# habit-tracker

./: .gitignore  HabitTrackerGame.sln  Line_chart_V0.gd  Plot.tscn  README.md  Tracker_App_Main.tscn  editable_table.gd  table_data.gd
HabitTracker.API/: HabitTracker.API.csproj  Program.cs
HabitTracker.API/Controllers/: HabitsController.cs  NotesController.cs  RecipeController.cs
HabitTracker.API/Models/Notes/: CreateNoteDtos.cs
HabitTracker.API/Properties/: launchSettings.json
HabitTracker.Application/: HabitTracker.Application.csproj
HabitTracker.Application/DTOs/: CreateHabitDto.cs  HabitDto.cs
HabitTracker.Application/Interfaces/: IHabitService.cs
HabitTracker.Application/Modules/Notes/: INoteService.cs  NoteRequestModel.cs  NoteService.cs
HabitTracker.Domain/Common/: IAuditable.cs  ISoftDeletable.cs
HabitTracker.Domain/Entities/: Habit.cs  HabitCheckin.cs  Note.cs  Recipe.cs
HabitTracker.Domain/Entities/Habits/: Habit.cs  HabitCheckin.cs
HabitTracker.Domain/Entities/Recipes/: Recipe.cs
HabitTracker.Domain/Repositories/: INoteRepository.cs
HabitTracker.Domain/ValueObjects/: EntryMetadata.cs  TargetType.cs
HabitTracker.Infrastructure/: HabitTracker.Infrastructure.csproj
HabitTracker.Infrastructure/Db/: HabitDbContext.cs
HabitTracker.Infrastructure/Persistence/: AppDbContext.cs
HabitTracker.Infrastructure/Repositories/: NoteRepository.cs
HabitTracker.Infrastructure/Services/: HabitService.cs
HabitTracker.Web/: HabitTracker.Web.sln
HabitTracker.Web/Client/: HabitTracker.Web.Client.csproj  Program.cs  _Imports.razor
HabitTracker.Web/Client/Pages/: FetchData.razor
HabitTracker.Web/Client/Pages/Recipes/: NewRecipe.razor  Recipes.razor
HabitTracker.Web/Client/Properties/: launchSettings.json
HabitTracker.Web/Client/Shared/: NavMenu.razor
HabitTracker.Web/Client/wwwroot/: index.html
HabitTracker.Web/Server/: HabitTracker.Web.Server.csproj
HabitTracker.Web/Server/Controllers/: WeatherForecastController.cs
HabitTracker.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
HabitTracker.Web/Server/Properties/: launchSettings.json
HabitTracker.Web/Shared/: WeatherForecast.cs
gggraph_v0/: Line_chart_V0.gd  Main.tscn  Plot.tscn  Roboto-Black.ttf.import  icon.svg.import  line_plot.gd.uid  main.gd.uid  project.godot
ggweight_v0/: Graph_Main.tscn  Line_chart_V0.gd  Line_chart_V0.gd.uid  Main.tscn2249406655.tmp  Plot.tscn  Tracker_App_Main.tscn  editable_table.gd  editable_table.gd.uid  editable_table.tscn  grap_main.gd  icon.svg.import  line_plot.gd  project.godot  table_data.gd  table_data.gd.uid  tracker_app_main.gd  tracker_app_main.gd.uid
ggweight_v0/Shaders/: Balatro_shader.gdshader.uid  My_first_shader.gdshader.uid  Nebula.gdshader.uid
ggweight_v0/textures/: NoisePattern-220722-1826-55cm-detail.jpg.import  change-colorful-vector-typography-banner-260nw-1929214505.webp.import
habittracker.client/: icon.svg.import  project.godot
