<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <StaticWebAssetBasePath>Client</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HabitTracker.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\HabitTracker.Web.Shared.csproj" />
    <ProjectReference Include="..\..\HabitTracker.Domain\HabitTracker.Domain.csproj" />
  </ItemGroup>


</Project>
